ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=odoo-16
ODOO_PORT_DEFAULT=8069
ODOO_PORT_CUSTOM=8069
DEBUGPY_PORT=8888
PG_VERSION=15.0-alpine
PG_CONTAINER_NAME=pg-15
PG_USER=odoo
PG_PASSWORD=odoo
PG_PORT=5432
CUSTOM_ADDONS=./custom_addons
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf -d odoo